[program:ui]
command=/usr/local/bin/node app.js
process_name=%(program_name)s
numprocs=1
directory=/root/lightbrite/nodejs
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/var/log/supervisor/ui.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/supervisor/ui_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
